# android-host-monitor

./: .gitignore  README.md  build.gradle  generate-javadoc.sh  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/androidhostmonitor/: HostMonitor.java  HostMonitorBroadcastReceiver.java  HostMonitorConnectivityReceiver.java  HostStatus.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hostmonitor/: build.gradle
hostmonitor/src/androidTest/java/com/alexbbb/androidhostmonitor/: ApplicationTest.java
hostmonitor/src/main/: AndroidManifest.xml
hostmonitor/src/main/java/com/alexbbb/androidhostmonitor/: ConnectionType.java  Host.java  HostMonitor.java  HostMonitorBroadcastReceiver.java  HostStatus.java  Status.java
hostmonitor/src/main/java/net/gotev/hostmonitor/: ConnectionType.java  ConnectivityReceiver.java  DefaultLoggerDelegate.java  Host.java  HostMonitor.java  HostMonitorBroadcastReceiver.java  HostMonitorConfig.java  HostMonitorConnectivityReceiver.java  HostStatus.java  Logger.java  Status.java  Util.java
hostmonitor/src/test/java/com/alexbbb/androidhostmonitor/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/net/gotev/hostmonitor/: ConnectionType.html  ConnectivityReceiver.html  DefaultLoggerDelegate.html  HostMonitor.html  HostMonitorBroadcastReceiver.html  HostMonitorConfig.html  HostStatus.html  Logger.LogLevel.html  Logger.LoggerDelegate.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
